# puerto pordonde saldra
PORT=8080

# Conexion local
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "B1space"
DB_NAME = "formulario"
DB_PORT = 5432
DB_DIALECT= 'postgres'

# firma de jwt
SECRETPRIVATEKEY=Bispace#2021